#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Feb 12 18:23:19 2026
# Process ID         : 952459
# Current directory  : /afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/Lab2/Change_Machine_Implementation/Change_Machine_Implementation.runs/impl_1
# Command line       : vivado -log ChipInterface.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ChipInterface.tcl -notrace
# Log file           : /afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/Lab2/Change_Machine_Implementation/Change_Machine_Implementation.runs/impl_1/ChipInterface.vdi
# Journal file       : /afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/Lab2/Change_Machine_Implementation/Change_Machine_Implementation.runs/impl_1/vivado.jou
# Running On         : hh-1305-02.lan.local.cmu.edu
# Platform           : RedHatEnterprise
# Operating System   : Red Hat Enterprise Linux release 8.10 (Ootpa)
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700
# CPU Frequency      : 2100.000 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 20
# Host memory        : 33109 MB
# Swap memory        : 17179 MB
# Total Virtual      : 50289 MB
# Available Virtual  : 41561 MB
#-----------------------------------------------------------
source ChipInterface.tcl -notrace
Command: link_design -top ChipInterface -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1711.398 ; gain = 0.000 ; free physical = 14350 ; free virtual = 38991
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc]
WARNING: [Vivado 12-507] No nets matched 'BTN_IBUF[3]'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[0]'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[1]'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[2]'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[0]'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[1]'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[2]'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_rxd'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_txd'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_clk_n'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_clk_p'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_n[0]'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_n[1]'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_n[2]'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_p[0]'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_p[1]'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_p[2]'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'left_audio_out'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right_audio_out'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ble_uart_tx'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ble_uart_rx'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ble_uart_rts'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ble_uart_cts'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'servo0'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'servo1'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'servo2'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'servo3'. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/SharedFiles/Boolean240.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.051 ; gain = 0.000 ; free physical = 14255 ; free virtual = 38897
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 27 Warnings, 27 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2024.035 ; gain = 96.047 ; free physical = 14160 ; free virtual = 38802

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2bbabe561

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2372.871 ; gain = 348.836 ; free physical = 13852 ; free virtual = 38509

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2bbabe561

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.793 ; gain = 0.000 ; free physical = 13507 ; free virtual = 38165

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2bbabe561

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.793 ; gain = 0.000 ; free physical = 13507 ; free virtual = 38165
Phase 1 Initialization | Checksum: 2bbabe561

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.793 ; gain = 0.000 ; free physical = 13507 ; free virtual = 38165

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2bbabe561

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2716.793 ; gain = 0.000 ; free physical = 13507 ; free virtual = 38165

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2bbabe561

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2716.793 ; gain = 0.000 ; free physical = 13507 ; free virtual = 38165
Phase 2 Timer Update And Timing Data Collection | Checksum: 2bbabe561

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2716.793 ; gain = 0.000 ; free physical = 13507 ; free virtual = 38165

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 11 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1bc3681f6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2716.793 ; gain = 0.000 ; free physical = 13507 ; free virtual = 38165
Retarget | Checksum: 1bc3681f6
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1bc3681f6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2716.793 ; gain = 0.000 ; free physical = 13507 ; free virtual = 38165
Constant propagation | Checksum: 1bc3681f6
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.793 ; gain = 0.000 ; free physical = 13507 ; free virtual = 38165
Phase 5 Sweep | Checksum: 1c715dff8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2716.793 ; gain = 0.000 ; free physical = 13507 ; free virtual = 38165
Sweep | Checksum: 1c715dff8
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1c715dff8

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2748.809 ; gain = 32.016 ; free physical = 13507 ; free virtual = 38165
BUFG optimization | Checksum: 1c715dff8
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1c715dff8

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2748.809 ; gain = 32.016 ; free physical = 13507 ; free virtual = 38165
Shift Register Optimization | Checksum: 1c715dff8
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1c715dff8

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2748.809 ; gain = 32.016 ; free physical = 13507 ; free virtual = 38165
Post Processing Netlist | Checksum: 1c715dff8
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 137665e16

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2748.809 ; gain = 32.016 ; free physical = 13507 ; free virtual = 38165

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.809 ; gain = 0.000 ; free physical = 13507 ; free virtual = 38165
Phase 9.2 Verifying Netlist Connectivity | Checksum: 137665e16

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2748.809 ; gain = 32.016 ; free physical = 13507 ; free virtual = 38165
Phase 9 Finalization | Checksum: 137665e16

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2748.809 ; gain = 32.016 ; free physical = 13507 ; free virtual = 38165
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 137665e16

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2748.809 ; gain = 32.016 ; free physical = 13507 ; free virtual = 38165

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 137665e16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.809 ; gain = 0.000 ; free physical = 13503 ; free virtual = 38160

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 137665e16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.809 ; gain = 0.000 ; free physical = 13503 ; free virtual = 38160

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.809 ; gain = 0.000 ; free physical = 13503 ; free virtual = 38160
Ending Netlist Obfuscation Task | Checksum: 137665e16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.809 ; gain = 0.000 ; free physical = 13503 ; free virtual = 38160
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 27 Warnings, 27 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file ChipInterface_drc_opted.rpt -pb ChipInterface_drc_opted.pb -rpx ChipInterface_drc_opted.rpx
Command: report_drc -file ChipInterface_drc_opted.rpt -pb ChipInterface_drc_opted.pb -rpx ChipInterface_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/afs/ece.cmu.edu/support/xilinx/xilinx.release/Vivado-2024.2/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/Lab2/Change_Machine_Implementation/Change_Machine_Implementation.runs/impl_1/ChipInterface_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.715 ; gain = 0.000 ; free physical = 13467 ; free virtual = 38124
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.715 ; gain = 0.000 ; free physical = 13469 ; free virtual = 38127
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.715 ; gain = 0.000 ; free physical = 13466 ; free virtual = 38123
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2757.715 ; gain = 0.000 ; free physical = 13465 ; free virtual = 38123
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.715 ; gain = 0.000 ; free physical = 13465 ; free virtual = 38122
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.715 ; gain = 0.000 ; free physical = 13464 ; free virtual = 38122
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2757.715 ; gain = 0.000 ; free physical = 13469 ; free virtual = 38127
INFO: [Common 17-1381] The checkpoint '/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/Lab2/Change_Machine_Implementation/Change_Machine_Implementation.runs/impl_1/ChipInterface_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.645 ; gain = 0.000 ; free physical = 13413 ; free virtual = 38071
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1160858d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.645 ; gain = 0.000 ; free physical = 13413 ; free virtual = 38071
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.645 ; gain = 0.000 ; free physical = 13413 ; free virtual = 38071

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 192bbce51

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2792.645 ; gain = 0.000 ; free physical = 13408 ; free virtual = 38066

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e2c7f9d0

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2792.645 ; gain = 0.000 ; free physical = 13408 ; free virtual = 38066

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e2c7f9d0

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2792.645 ; gain = 0.000 ; free physical = 13408 ; free virtual = 38066
Phase 1 Placer Initialization | Checksum: 1e2c7f9d0

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2792.645 ; gain = 0.000 ; free physical = 13408 ; free virtual = 38066

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e2c7f9d0

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2792.645 ; gain = 0.000 ; free physical = 13407 ; free virtual = 38065

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e2c7f9d0

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2792.645 ; gain = 0.000 ; free physical = 13407 ; free virtual = 38065

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e2c7f9d0

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2792.645 ; gain = 0.000 ; free physical = 13407 ; free virtual = 38065

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 239ef86e3

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2832.664 ; gain = 40.020 ; free physical = 13392 ; free virtual = 38050

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1e94bfb52

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2832.664 ; gain = 40.020 ; free physical = 13399 ; free virtual = 38057
Phase 2 Global Placement | Checksum: 1e94bfb52

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2832.664 ; gain = 40.020 ; free physical = 13399 ; free virtual = 38057

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e94bfb52

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2832.664 ; gain = 40.020 ; free physical = 13399 ; free virtual = 38057

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 139218920

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2832.664 ; gain = 40.020 ; free physical = 13399 ; free virtual = 38057

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ac1f7734

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2832.664 ; gain = 40.020 ; free physical = 13399 ; free virtual = 38057

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ac1f7734

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2832.664 ; gain = 40.020 ; free physical = 13399 ; free virtual = 38057

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b75c0a0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2832.664 ; gain = 40.020 ; free physical = 13398 ; free virtual = 38056

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b75c0a0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2832.664 ; gain = 40.020 ; free physical = 13398 ; free virtual = 38056

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b75c0a0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2832.664 ; gain = 40.020 ; free physical = 13397 ; free virtual = 38055
Phase 3 Detail Placement | Checksum: b75c0a0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2832.664 ; gain = 40.020 ; free physical = 13397 ; free virtual = 38055

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b75c0a0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2832.664 ; gain = 40.020 ; free physical = 13397 ; free virtual = 38055

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b75c0a0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2832.664 ; gain = 40.020 ; free physical = 13397 ; free virtual = 38055

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: b75c0a0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2832.664 ; gain = 40.020 ; free physical = 13397 ; free virtual = 38055
Phase 4.3 Placer Reporting | Checksum: b75c0a0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2832.664 ; gain = 40.020 ; free physical = 13397 ; free virtual = 38055

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2832.664 ; gain = 0.000 ; free physical = 13397 ; free virtual = 38055

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2832.664 ; gain = 40.020 ; free physical = 13397 ; free virtual = 38055
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18d2b91ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2832.664 ; gain = 40.020 ; free physical = 13397 ; free virtual = 38055
Ending Placer Task | Checksum: 18c4424c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2832.664 ; gain = 40.020 ; free physical = 13397 ; free virtual = 38055
47 Infos, 28 Warnings, 27 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ChipInterface_utilization_placed.rpt -pb ChipInterface_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ChipInterface_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2832.664 ; gain = 0.000 ; free physical = 13394 ; free virtual = 38052
INFO: [Vivado 12-24828] Executing command : report_io -file ChipInterface_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2832.664 ; gain = 0.000 ; free physical = 13392 ; free virtual = 38050
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2832.664 ; gain = 0.000 ; free physical = 13393 ; free virtual = 38051
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2832.664 ; gain = 0.000 ; free physical = 13390 ; free virtual = 38049
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2832.664 ; gain = 0.000 ; free physical = 13393 ; free virtual = 38052
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2832.664 ; gain = 0.000 ; free physical = 13390 ; free virtual = 38049
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2832.664 ; gain = 0.000 ; free physical = 13394 ; free virtual = 38052
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2832.664 ; gain = 0.000 ; free physical = 13389 ; free virtual = 38048
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2832.664 ; gain = 0.000 ; free physical = 13394 ; free virtual = 38053
INFO: [Common 17-1381] The checkpoint '/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/Lab2/Change_Machine_Implementation/Change_Machine_Implementation.runs/impl_1/ChipInterface_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2832.664 ; gain = 0.000 ; free physical = 13391 ; free virtual = 38050
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 28 Warnings, 27 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2832.664 ; gain = 0.000 ; free physical = 13388 ; free virtual = 38047
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2832.664 ; gain = 0.000 ; free physical = 13381 ; free virtual = 38040
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2832.664 ; gain = 0.000 ; free physical = 13381 ; free virtual = 38040
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2832.664 ; gain = 0.000 ; free physical = 13377 ; free virtual = 38036
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2832.664 ; gain = 0.000 ; free physical = 13378 ; free virtual = 38037
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2832.664 ; gain = 0.000 ; free physical = 13375 ; free virtual = 38035
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2832.664 ; gain = 0.000 ; free physical = 13381 ; free virtual = 38041
INFO: [Common 17-1381] The checkpoint '/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/Lab2/Change_Machine_Implementation/Change_Machine_Implementation.runs/impl_1/ChipInterface_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8446c8e ConstDB: 0 ShapeSum: d96e8500 RouteDB: aa913336
Post Restoration Checksum: NetGraph: a93b8aa2 | NumContArr: 78f9f296 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a7877272

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2877.039 ; gain = 44.375 ; free physical = 13324 ; free virtual = 37969

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a7877272

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2908.039 ; gain = 75.375 ; free physical = 13294 ; free virtual = 37939

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a7877272

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2908.039 ; gain = 75.375 ; free physical = 13294 ; free virtual = 37939
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 109
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 109
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2b7abb63a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2928.039 ; gain = 95.375 ; free physical = 13274 ; free virtual = 37919

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2b7abb63a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2928.039 ; gain = 95.375 ; free physical = 13274 ; free virtual = 37919

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2c4cc0a5f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2928.039 ; gain = 95.375 ; free physical = 13274 ; free virtual = 37919
Phase 4 Initial Routing | Checksum: 2c4cc0a5f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2928.039 ; gain = 95.375 ; free physical = 13274 ; free virtual = 37919

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 232b6138e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2928.039 ; gain = 95.375 ; free physical = 13284 ; free virtual = 37929
Phase 5 Rip-up And Reroute | Checksum: 232b6138e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2928.039 ; gain = 95.375 ; free physical = 13284 ; free virtual = 37929

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 232b6138e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2928.039 ; gain = 95.375 ; free physical = 13284 ; free virtual = 37929

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 232b6138e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2928.039 ; gain = 95.375 ; free physical = 13284 ; free virtual = 37929
Phase 7 Post Hold Fix | Checksum: 232b6138e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2928.039 ; gain = 95.375 ; free physical = 13284 ; free virtual = 37929

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.082277 %
  Global Horizontal Routing Utilization  = 0.0208225 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 232b6138e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2928.039 ; gain = 95.375 ; free physical = 13284 ; free virtual = 37929

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 232b6138e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2928.039 ; gain = 95.375 ; free physical = 13283 ; free virtual = 37928

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 267971ffa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2928.039 ; gain = 95.375 ; free physical = 13283 ; free virtual = 37928

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 267971ffa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2928.039 ; gain = 95.375 ; free physical = 13283 ; free virtual = 37928
Total Elapsed time in route_design: 7.15 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1541ed02d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2928.039 ; gain = 95.375 ; free physical = 13283 ; free virtual = 37928
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1541ed02d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2928.039 ; gain = 95.375 ; free physical = 13283 ; free virtual = 37928

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 28 Warnings, 27 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2928.039 ; gain = 95.375 ; free physical = 13284 ; free virtual = 37929
INFO: [Vivado 12-24828] Executing command : report_drc -file ChipInterface_drc_routed.rpt -pb ChipInterface_drc_routed.pb -rpx ChipInterface_drc_routed.rpx
Command: report_drc -file ChipInterface_drc_routed.rpt -pb ChipInterface_drc_routed.pb -rpx ChipInterface_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/Lab2/Change_Machine_Implementation/Change_Machine_Implementation.runs/impl_1/ChipInterface_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file ChipInterface_methodology_drc_routed.rpt -pb ChipInterface_methodology_drc_routed.pb -rpx ChipInterface_methodology_drc_routed.rpx
Command: report_methodology -file ChipInterface_methodology_drc_routed.rpt -pb ChipInterface_methodology_drc_routed.pb -rpx ChipInterface_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/Lab2/Change_Machine_Implementation/Change_Machine_Implementation.runs/impl_1/ChipInterface_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file ChipInterface_timing_summary_routed.rpt -pb ChipInterface_timing_summary_routed.pb -rpx ChipInterface_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ChipInterface_route_status.rpt -pb ChipInterface_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ChipInterface_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ChipInterface_bus_skew_routed.rpt -pb ChipInterface_bus_skew_routed.pb -rpx ChipInterface_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file ChipInterface_power_routed.rpt -pb ChipInterface_power_summary_routed.pb -rpx ChipInterface_power_routed.rpx
Command: report_power -file ChipInterface_power_routed.rpt -pb ChipInterface_power_summary_routed.pb -rpx ChipInterface_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 30 Warnings, 27 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ChipInterface_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3079.289 ; gain = 0.000 ; free physical = 13177 ; free virtual = 37823
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.289 ; gain = 0.000 ; free physical = 13175 ; free virtual = 37821
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.289 ; gain = 0.000 ; free physical = 13175 ; free virtual = 37821
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3079.289 ; gain = 0.000 ; free physical = 13173 ; free virtual = 37819
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.289 ; gain = 0.000 ; free physical = 13178 ; free virtual = 37824
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.289 ; gain = 0.000 ; free physical = 13172 ; free virtual = 37819
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3079.289 ; gain = 0.000 ; free physical = 13178 ; free virtual = 37825
INFO: [Common 17-1381] The checkpoint '/afs/andrew.cmu.edu/usr15/kevinlu3/private/18240/Lab2/Change_Machine_Implementation/Change_Machine_Implementation.runs/impl_1/ChipInterface_routed.dcp' has been generated.
Command: write_bitstream -force ChipInterface.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ChipInterface.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 30 Warnings, 27 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 3335.961 ; gain = 256.672 ; free physical = 12890 ; free virtual = 37544
INFO: [Common 17-206] Exiting Vivado at Thu Feb 12 18:23:58 2026...
